# csmis-happy-weekend-backend

Backend/csmis/: pom.xml
Backend/csmis/src/main/java/com/spring/csmis/: CsmisApplication.java
Backend/csmis/src/main/java/com/spring/csmis/component/: DataInitializer.java  TestComponent.java
Backend/csmis/src/main/java/com/spring/csmis/component/util/: JwtUtil.java  OTPUtil.java
Backend/csmis/src/main/java/com/spring/csmis/configuration/: MailConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
Backend/csmis/src/main/java/com/spring/csmis/controller/: AuthController.java  AvoidMeatController.java  CateringCentreController.java  DepartmentController.java  DivisionController.java  DoorLogAccessTransactionController.java  DoorLogController.java  EmployeeController.java  EmployeeExcelController.java  FeedBackCategoryController.java  FeedBackController.java  FeedBackTypeController.java  HolidayController.java  ImportController.java  LunchRegistrationController.java  MealCategoryController.java  MealController.java  MealTypeController.java  MenuController.java  MenuWeekController.java  MonthController.java  OTPController.java  PaymentController.java  ReportController.java  TeamController.java  UserController.java
Backend/csmis/src/main/java/com/spring/csmis/dto/: AvoidMeatDTO.java  CateringCentreDTO.java  ChangePasswordRequest.java  EmployeeDTO.java  EmployeeMapper.java  LoginDTO.java  LoginUserDTO.java  LunchRegistrationDTO.java  OTPRequest.java  OtpDTO.java  OtpVerificationRequest.java  PaymentDTO.java  UserDTO.java
Backend/csmis/src/main/java/com/spring/csmis/dto/feedback/: FeedBackCategoryDTO.java  FeedBackDTO.java  FeedBackTypeDTO.java
Backend/csmis/src/main/java/com/spring/csmis/dto/meal/: MealCategoryDTO.java  MealDTO.java  MealTypeDTO.java
Backend/csmis/src/main/java/com/spring/csmis/dto/menu/: MenuDTO.java  MenuWeekDTO.java
Backend/csmis/src/main/java/com/spring/csmis/entity/: AnnouncementEntity.java  AvoidMeatEntity.java  CateringCentreEntity.java  DepartmentEntity.java  DivisionEntity.java  DoorLogAccessTransactionEntity.java  DoorLogEntity.java  EmployeeEntity.java  FeedBackCategoryEntity.java  FeedBackEntity.java  FeedBackTypeEntity.java  HolidayEntity.java  LocationEntity.java  LunchEntity.java  LunchRegistrationEntity.java  MealCategoryEntity.java  MealEntity.java  MealTypeEntity.java  MenuEntity.java  MenuWeekEntity.java  MonthEntity.java  NotificationEntity.java  PaymentEntity.java  RoleEntity.java  SuggestionEntity.java  TeamEntity.java  UserEntity.java
Backend/csmis/src/main/java/com/spring/csmis/enums/: CentreType.java  ContentType.java  DayName.java  IsSchedule.java  MealCategory.java  MealType.java  Month.java  PayStatus.java  RoleType.java  StatusType.java
Backend/csmis/src/main/java/com/spring/csmis/font/: FontExample.java  FontLoader.java  ListFonts.java
Backend/csmis/src/main/java/com/spring/csmis/repository/: AvoidMeatRepository.java  CateringCentreRepository.java  DepartmentRepository.java  DivisionRepository.java  DoorLogAccessTransactionRepository.java  DoorLogRepository.java  EmployeeRepository.java  HolidayRepository.java  LunchRegistrationRepository.java  LunchRepository.java  MealCategoryRepository.java  MealRepository.java  MealTypeRepository.java  MenuRepository.java  MenuWeekRepository.java  MonthRepository.java  PaymentRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
Backend/csmis/src/main/java/com/spring/csmis/repository/feedback/: FeedBackCategoryRepository.java  FeedBackRepository.java  FeedBackTypeRepository.java
Backend/csmis/src/main/java/com/spring/csmis/security/: LoginRequest.java  SignupRequest.java  UpdatePasswordRequest.java
Backend/csmis/src/main/java/com/spring/csmis/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
Backend/csmis/src/main/java/com/spring/csmis/security/jwt/: JwtProvider.java  JwtResponse.java
Backend/csmis/src/main/java/com/spring/csmis/service/: AuthService.java  AvoidMeatService.java  AvoidMeatServiceImpl.java  DepartmentService.java  DivisionService.java  DoorLogAccessTransactionService.java  DoorLogAccessTransactionServiceImpl.java  DoorLogService.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  HolidayService.java  HolidayServiceImpl.java  ImportService.java  LunchRegistrationService.java  LunchRegistrationServiceImpl.java  MonthService.java  OTPService.java  PaymentService.java  PaymentServiceImpl.java  TeamService.java  UserProfileService.java  UserService.java  UserServiceImpl.java
Backend/csmis/src/main/java/com/spring/csmis/service/cateringcentre/: CateringCentreService.java  CateringCentreServiceImpl.java
Backend/csmis/src/main/java/com/spring/csmis/service/feedback/: FeedBackCategoryService.java  FeedBackCategoryServiceImpl.java  FeedBackService.java  FeedBackServiceImpl.java  FeedBackTypeService.java  FeedBackTypeServiceImpl.java
Backend/csmis/src/main/java/com/spring/csmis/service/meal/: MealCategoryService.java  MealCategoryServiceImpl.java  MealService.java  MealServiceImpl.java  MealTypeService.java  MealTypeServiceImpl.java
Backend/csmis/src/main/java/com/spring/csmis/service/menu/: MenuService.java  MenuServiceImpl.java  MenuWeekService.java  MenuWeekServiceImpl.java
Backend/csmis/src/main/java/com/spring/csmis/service/report/: ReportService.java
Backend/csmis/src/main/java/com/spring/csmis/service/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/csmis/src/main/resources/: application.properties
Backend/csmis/src/main/resources/reports/: badfeedbackreportforweekly.jrxml  goodfeedbackreportforweekly.jrxml  menuweek.jrxml  suggestionforbadfeedbackbymenu.jrxml  suggestionforgoodfeedbackbymenu.jrxml  weeklychartforbadfeedback.jrxml
Backend/csmis/src/test/java/com/spring/csmis/: CsmisApplicationTests.java
